{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WoodenConnectionString": "Data source=DESKTOP-U4G1DKB\\SQLEXPRESS;Initial Catalog=WoodenDb;User Id=sa;Password=Shail@123"
  },
  "JWT": {
    "ValidAudience": "http://localhost",
    "ValidIssuer": "http://localhost",
    "SecretKey": "MySecretKeyCreatedByMeForTutorialVideoOfIdentityWithDotNetCore"
  }
}
